[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='/usr/bin/python3'
ansible_user='ec2-user'

[upstream]
controlplane-0 ansible_host=44.192.59.254 primary=True
controlplane-1 ansible_host=44.201.21.243
controlplane-2 ansible_host=44.201.6.140
